# Playing_cards_shop

./: .gitignore  build.gradle  settings.gradle
src/main/java/bg/softuni/playing_cards_shop/: PlayingCardsShopApplication.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: account.css  addDeck.css  addDistributor.css  addForm.css  addOffer.css  addRequest.css  cart.css  catalog.css  deckDetails.css  distributorDetails.css  error.css  home.css  notifications.css  orderDetails.css  orders.css  productDetails.css  requests.css  reviews.css  userProfile.css
src/main/resources/static/css/bootstrap/: bootstrapNav.css
src/main/resources/static/css/utils/: backToTopBtn.css  defaults.css  footer.css  modal.css  navigation.css
src/main/resources/static/js/: deleteAddresses.js  deleteDeck.js  deleteOffer.js  lib.js  like.js  orderStatus.js  plus-minus.js  requests.js  search.js  searchbar.js  showSelectedFiles.js  sidebar.js
src/main/resources/static/js/api/: api.js
src/main/resources/static/projectSkeleton/: package.json
src/main/resources/static/projectSkeleton/css/: account.css  addDeck.css  addOffer.css  cart.css  catalog.css  details.css  home.css  login.css  makeOffer.css  orderDetails.css  orders.css  requests.css  reviews.css  sidebar.css
src/main/resources/static/projectSkeleton/html/: account.html  addAddress.html  addDeck.html  addOffer.html  cart.html  catalog.html  details.html  distributorDetails.html  editDeck.html  editOffer.html  home.html  index.html  login.html  notifications.html  orderDetails.html  (+5 more)
src/main/resources/templates/: account.html  addAddress.html  addCreator.html  addDeck.html  addDistributor.html  addOffer.html  addRequest.html  cart.html  catalog.html  creatorDetails.html  deckDetails.html  details.html  distributorDetails.html  editDeck.html  editOffer.html  home.html  notifications.html  offerDetails.html  offers.html  orderDetails.html  orders.html  requests.html  reviews.html  userProfile.html  wishlist.html
src/main/resources/templates/error/: 400.html  403.html  404.html  no-cart-products.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: backToTop.html  footer.html  head.html  navigation.html  searchbar.html  sidebar.html  sortModal.html
src/test/resources/: application.yml
(+213 files in other folders)
